<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folderinbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".InboxFrag">

    <ImageView
        android:id="@+id/return_to_inbox"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/received_emails" />

    <ListView
        android:id="@+id/received_emails"
        android:layout_width="382dp"
        android:layout_height="492dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/compose"
        android:layout_width="197dp"
        android:layout_height="60dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_button"
        android:text="Compose Email"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="254dp"
        android:layout_height="55dp"
        android:text="Inbox"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle= "bold"
        app:layout_constraintBottom_toTopOf="@+id/received_emails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>